# awasi-covid

./: .gitignore  README.md  gradlew.bat
android/: README.md
android/app/: google-services.json
android/app/release/: app.aab
android/app/src/androidTest/java/com/awasicovid_19/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awasicovid_19/config/: ApiDB.kt
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/src/: routes.php  settings.php
app/: build.gradle
app/src/main/java/com/awasicovid_19/config/: ApiReq.kt
app/src/main/java/com/awasicovid_19/modules/: BaseInterface.kt
app/src/main/java/com/awasicovid_19/modules/main/: MainActivity.kt
app/src/main/java/com/awasicovid_19/modules/main/model/: DataResp.kt
app/src/main/java/com/awasicovid_19/modules/main/presenter/: MainP.kt
app/src/main/java/com/awasicovid_19/services/: FCMService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/awasicovid_19/: ExampleUnitTest.kt
db/: covid_wilayah.sql
